# MyShuttle-Capstone-Project

./: MyShuttle_Presentation.pptx  README.md
API Testing/: MyShuttle API test.postman_collection.json  MyShuttle_Env.postman_environment.json
MyShuttle Automation Code/Classes/: FairHistoryPage.cs  LoginPage.cs
MyShuttle Automation Code/Interfaces/: IDashboard.cs  IFairHistory.cs
MyShuttle Automation Code/Tests/: AppScenarios.csproj  DashBoardScenarios.cs  LoginPageScenarios.cs  appsettings.json
MyShuttle Automation Code/Utilities/: Utilities.csproj  WebPageFactories.cs
MyShuttle Automation/Interfaces/: ILoginPage.cs
MyShuttle Automation/Pages/: AppWeb.csproj  DashBoardPage.cs  LoginPage.cs
MyShuttle Automation/Tests/: AppScenarios.csproj  FairhistoryScenarios.cs  LoginPageScenarios.cs
MyShuttle Automation/Utilities/: Utilities.csproj  WebPageFactories.cs
Performance Testing/Performance Report After Deployment/: MyShuttle-Performance-Report-After-Deployment.jmx  index.html  results.csv  statistics.json
Performance Testing/Performance Report Before Deployment/: MyShuttle-Performance-Report-Before-Deployment.jmx  index.html  results.csv  statistics.json
